               $arquivo = 'retorno_Lote'.$lote_antigo.'.xls';

        $html = '';
        $html .= '<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />';
        $html .= '<table border="1">';
        $html .= '<tr>';
        $html .= '<td colspan="7"style="font-size:25px;"><b>CAPITAL CONSIG - SCD</b></td>';
        $html .= '</tr>'; 
        $html .= '<tr>';
        $html .= '<td colspan="6" style="font-size:17px;">Retorno: Conta - Nova</td>';
        $html .= '<td>Lote De Envio: <b>'.$lote_antigo.'</b></td>';
        $html .= '</tr>';  
        $html .= '<tr>';
        $html .= '<td colspan="6"  style="font-size:17px;">Data: <b>'.$data.'</b></td>';
        $html .= '<td>Lote do Retorno: <b>'.$lote.'</b> </td>';
        $html .= '</tr>';

        $html .= '<tr>';
		$html .= '<td><b>Proposta</b></td>';
		$html .= '<td><b>Nome</b></td>';
		$html .= '<td><b>CPF</b></td>';
		$html .= '<td><b>Situção</b></td>';
        $html .= '<td><b>Motivo</b></td>';
		$html .= '<td><b>N Cartão Gerado</b></td>';
		$html .= '</tr>';

        $html .= '<tr>';
        $html .= '<td>'.$detalhe_cliente->dados_id_cod_prop.'</td>';
        $html .= '<td>'.$detalhe_cliente->dados_nom_emp.'</td>';
        $html .= '<td>'.$detalhe_cliente->dados_num_cgc.'</td>';
        $html .= '<td>'.$detalhe_cliente->status.'</td>';
        $html .= '<td>'.$motivo_rejeicao.'</td>';
        $html .= '<td>'.$detalhe_cliente->dados_cartao_1.'</td>';
        $html .= '</tr>';  
 
        $html .= '<tr>';
        $html .= '<td colspan="6" rowspan="2"style="font-size:18px;"><b>Total Operação: '.$key + 1 .' </b></td>';
        $html .= '<td rowspan="1" ><b>Total-Rejeitados: '.$total_negado.'</b></td>';
        $html .= '</tr>'; 
        $html .= '<td rowspan="1" ><b>Total-Aprovados: '.$total_aceito.'</b></td>';

        $html .= '</table>';
		
		// Configurações header para forçar o download
		header ("Expires: Mon, 07 Jul 2016 05:00:00 GMT");
		header ("Last-Modified: " . gmdate("D,d M YH:i:s") . " GMT");
		header ("Cache-Control: no-cache, must-revalidate");
		header ("Pragma: no-cache");
		header ("Content-type: application/x-msexcel charset='UTF-8'");
		header ("Content-Disposition: attachment; filename=\"{$arquivo}\"" );
		header ("Content-Description: PHP Generated Data" );
        
        print_r($html);